<html>
<head>
	<title>Explore Our India</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

body{
  background-image: url('/images/Travel_background.png');
}

input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

button {
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 12px 0 0px 0;
    position: center;
}

.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

.modal {
	display:none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    animation: zoom 0.6s
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>
<body>
<section class="header">
<div class="container">
	
<button class="login-btn" onclick="document.getElementById('modal-wrapper').style.display='block'">
login</button>

<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="/images/Profile.jpg" alt="Profile" class="profile">
      <h1 style="text-align:center; color:black; padding-top: 50px;">User Login Form</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">        
      <button type="submit">Login</button>
      
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
  </form>
</div>
</div>
<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<h1><font color="#ffffff">EXPLORE INDIA WITH US!</h1>
<p><h2> You are now home.</h2></p>
</font>
<ul><h2>
  <li><a href="/linked/east.html" style="color:white;">EAST</a></li>
  <li><a href="/linked/west.html" style="color:white;">WEST</a></li>
  <li><a href="/linked/north.html" style="color:white;">NORTH</a></li>
  <li><a href="/linked/south.html" style="color:white;">SOUTH</a></li>
</h2></ul>
</section>
</body>
</html>