<!DOCTYPE html>
<html lang="en">
<head>
  <title>West India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore West India Destinations</h1>
<img src="/images/Goa1.JPG" height="250px" width="300px"><img src="/images/Goa2.JPG"height="300px" width="400px">
  <h2>Goa</h2>
  <p>Experience the vibrant and diverse culture of Goa, known for its beautiful beaches, lively nightlife, and Portuguese-influenced architecture.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Relax on the pristine beaches of Goa, such as Baga and Calangute.</li>
    <li>Explore the historic churches of Old Goa, including the Basilica of Bom Jesus.</li>
    <li>Indulge in the lively atmosphere of Goa's nightlife and beach parties.</li>
    <li>Discover the spice plantations and enjoy a river cruise on the Mandovi River.</li>
  </ul>

  <p>Goa offers a perfect blend of relaxation, adventure, and cultural exploration.</p>

  <p>Share your Goa experiences with us and soak in the sun-soaked charm of West India!</p>
</body>
</html>

