<!DOCTYPE html>
<html lang="en">
<head>
  <title>West India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore West India Destinations</h1>
<img src="/images/Jaipur1.JPG" height="250px" width="300px"><img src="/images/Jaipur2.JPG"height="300px" width="300px">
  <h2>Jaipur</h2>
  <p>Discover the regal beauty of Jaipur, the Pink City, known for its magnificent palaces, vibrant markets, and rich cultural heritage.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Visit the iconic Hawa Mahal, a palace with unique pink sandstone architecture.</li>
    <li>Explore the grandeur of the City Palace and its impressive museum.</li>
    <li>Wander through the vibrant markets of Jaipur, such as Johari Bazaar.</li>
    <li>Experience the majesty of Amer Fort, a hilltop fortress with panoramic views.</li>
  </ul>

  <p>Jaipur offers a captivating blend of history, art, and traditional Rajasthani culture.</p>

  <p>Share your Jaipur experiences with us and immerse yourself in the royal charm of West India!</p>
</body>
</html>

