<!DOCTYPE html>
<html lang="en">
<head>
  <title>West India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore West India Destinations</h1>
<img src="/images/Lonavala1.JPG" height="250px" width="300px"><img src="/images/Lonavala2.JPG"height="300px" width="300px">
  <h2>Lonavala</h2>
  <p>Experience the natural beauty of Lonavala, a hill station known for its lush landscapes, cascading waterfalls, and serene surroundings.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Visit the scenic viewpoints like Tiger Point and Duke's Nose for breathtaking vistas.</li>
    <li>Explore the ancient Karla and Bhaja Caves, showcasing Buddhist rock-cut architecture.</li>
    <li>Enjoy a leisurely walk around Lonavala Lake surrounded by greenery.</li>
    <li>Indulge in the local Chikki, a popular sweet treat made with jaggery and nuts.</li>
  </ul>

  <p>Lonavala offers a tranquil escape into nature, making it a perfect destination for relaxation and exploration.</p>

  <p>Share your Lonavala experiences with us and relish the beauty of West India!</p>
</body>
</html>
