<!DOCTYPE html>
<html lang="en">
<head>
  <title>West India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore West India Destinations</h1>
<img src="/images/Nashik1.JPG" height="250px" width="300px"><img src="/images/Nashik2.JPG"height="300px" width="300px">
  <h2>Nashik</h2>
  <p>Discover the cultural and spiritual richness of Nashik, known for its ancient temples, vineyards, and as a significant pilgrimage site.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Visit the sacred Trimbakeshwar Shiva Temple, one of the twelve Jyotirlingas.</li>
    <li>Explore the historic Kalaram Temple and Naroshankar Temple.</li>
    <li>Take a stroll along the Godavari River and enjoy the peaceful ambiance.</li>
    <li>Experience wine tasting at the vineyards in the surrounding Nashik Valley.</li>
  </ul>

  <p>Nashik offers a blend of spirituality, history, and modern experiences, making it a unique destination in West India.</p>

  <p>Share your Nashik experiences with us and embrace the diverse charm of West India!</p>
</body>
</html>

