<!DOCTYPE html>
<html lang="en">
<head>
  <title>East India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore East India Destinations</h1>

  <h2>Assam</h2>
  <img src="/images/Bihu.JPG" height="300px" width="400px"><img src="/images/Tea.JPG"height="300px" width="350px">
  <p>Discover the natural beauty and rich culture of Assam, a state known for its tea gardens, wildlife sanctuaries, and traditional festivals.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Explore the lush tea estates of Assam, known for its world-famous Assam tea.</li>
    <li>Visit Kaziranga National Park, home to the one-horned rhinoceros.</li>
    <li>Experience the vibrant Bihu festival, celebrated with traditional dance and music.</li>
    <li>Take a cruise on the Brahmaputra River and enjoy the scenic landscapes.</li>
  </ul>

  <p>Assam offers a unique blend of nature, wildlife, and cultural festivities, providing a memorable experience in Northeast India.</p>

  <p>Share your Assam adventures with us and immerse yourself in the diverse charm of Northeast India!</p>
</body>
</html>

