<!DOCTYPE html>
<html lang="en">
<head>
  <title>East India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore East India Destinations</h1>
  <img src="/images/Tea_estate.PNG" height="300px" width="300px"><img src="/images/Himalayan_railway.jpg"height="300px" width="300px">
  <h2>Darjeeling</h2>
  <p>Discover the picturesque landscapes and cultural charm of Darjeeling, a hill station known for its tea gardens, stunning views of the Himalayas, and colonial architecture.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Visit the iconic Tiger Hill to witness a breathtaking sunrise over the Himalayas.</li>
    <li>Explore the lush tea estates of Darjeeling and learn about the tea-making process.</li>
    <li>Ride the Darjeeling Himalayan Railway, a UNESCO World Heritage Site.</li>
    <li>Stroll through the vibrant markets of Mall Road and enjoy local Tibetan cuisine.</li>
  </ul>

  <p>Darjeeling offers a serene escape into nature with a blend of colonial history and cultural diversity.</p>

  <p>Share your Darjeeling experiences with us and immerse yourself in the diverse charm of Northeast India!</p>
</body>
</html>
