<!DOCTYPE html>
<html lang="en">
<head>
  <title>East India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore East India Destinations</h1>

  <h2>Odisha</h2>
  <img src="/images/Konark.jpg" height="300px" width="300px"> <img src="/images/Chilika_lake.JPG" height="300px" width="400px">
  <p>Discover the cultural and historical richness of Odisha, a state known for its ancient temples, vibrant festivals, and diverse landscapes.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Explore the UNESCO World Heritage Site of Konark Sun Temple, known for its architectural grandeur.</li>
    <li>Visit the famous Jagannath Temple in Puri, a major pilgrimage site.</li>
    <li>Experience the vibrant Rath Yatra festival celebrated with grand processions.</li>
    <li>Explore the serene beaches of Puri and the wildlife of Chilika Lake.</li>
  </ul>

  <p>Odisha offers a blend of spirituality, history, and natural beauty, making it a unique destination in East India.</p>

  <p>Share your Odisha experiences with us and immerse yourself in the diverse charm of East India!</p>
</body>
</html>
  