<!DOCTYPE html>
<html lang="en">
<head>
  <title>East India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore East India Destinations</h1>
 <img src="/images/Tsomgo_lake.JPG" height="300px" width="400px"> <img src="/images/Rumtek_monastery.jpg" height="300px" width="350px">
  <h2>Sikkim</h2>
  <p>Discover the enchanting landscapes and cultural richness of Sikkim, a state known for its Himalayan beauty, monasteries, and adventure opportunities.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Explore the capital city Gangtok, surrounded by mountains and monasteries.</li>
    <li>Visit the iconic Rumtek Monastery, a center of Tibetan Buddhism.</li>
    <li>Embark on a trek to Nathula Pass for breathtaking views of the Himalayas.</li>
    <li>Experience the serene beauty of Tsomgo Lake, surrounded by snow-capped peaks.</li>
  </ul>

  <p>Sikkim offers a peaceful retreat in the lap of the Himalayas, with a mix of spirituality and adventure.</p>

  <p>Share your Sikkim experiences with us and immerse yourself in the diverse charm of Northeast India!</p>
</body>
</html>

