<!DOCTYPE html>
<html lang="en">
<head>
  <title>South India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore South India Destinations</h1>
 <img src="/images/Alleppey1.JPG" height="250px" width="300px"><img src="/images/Alleppey2.JPG"height="300px" width="300px">
  <h2>Alleppey</h2>
  <p>Experience the enchanting backwaters of Alleppey, often referred to as the "Venice of the East," known for its serene houseboat cruises and picturesque landscapes.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Embark on a houseboat cruise through the tranquil backwaters.</li>
    <li>Witness the beauty of paddy fields and traditional villages along the waterways.</li>
    <li>Experience the unique lifestyle of the locals living by the backwaters.</li>
    <li>Enjoy traditional Kerala cuisine served on the houseboat.</li>
  </ul>

  <p>Alleppey offers a perfect blend of nature and cultural immersion, providing a peaceful retreat.</p>

  <p>Share your Alleppey experiences with us and revel in the beauty of South India!</p>
</body>
</html>
