<!DOCTYPE html>
<html lang="en">
<head>
  <title>South India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore South India Destinations</h1>
 <img src="/images/Kochi1.JPG" height="250px" width="300px"><img src="/images/Kochi2.JPG"height="300px" width="300px">
  <h2>Kochi</h2>
  <p>Experience the cultural diversity of Kochi, a city with Chinese fishing nets, colonial charm, and a rich historical background.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Explore Fort Kochi with its colonial architecture.</li>
    <li>Visit the historic Mattancherry Palace.</li>
    <li>Witness the unique Chinese fishing nets along the coast.</li>
    <li>Indulge in the vibrant local seafood and diverse cuisine.</li>
  </ul>

  <p>Discover the enchanting blend of history and culture that Kochi has to offer.</p>

  <p>Share your Kochi experiences with us as you explore the diverse wonders of South India!</p>
</body>
</html>
