<!DOCTYPE html>
<html lang="en">
<head>
  <title>South India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore South India Destinations</h1>
 <img src="/images/Mysore1.JPG" height="250px" width="300px"><img src="/images/Mysore2.JPG"height="300px" width="400px">
  <h2>Mysore</h2>
  <p>Discover the royal heritage of Mysore, a city known for its grand palace, vibrant markets, and cultural richness.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Explore the opulent Mysore Palace, a symbol of royal splendor.</li>
    <li>Stroll through the colorful Devaraja Market for a taste of local life.</li>
    <li>Visit the Chamundi Hills to witness the panoramic view of the city.</li>
    <li>Experience the rich tradition of Dasara, Mysore's grand festival.</li>
  </ul>

  <p>Mysore offers a captivating journey into history, art, and royal grandeur.</p>

  <p>Share your Mysore experiences with us and relish the charm of South India!</p>
</body>
</html>
