<!DOCTYPE html>
<html lang="en">
<head>
  <title>South India Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore South India Destinations</h1>
 <img src="/images/Ooty1.JPG" height="250px" width="300px"><img src="/images/Ooty2.JPG"height="300px" width="300px">
  <h2>Ooty</h2>
  <p>Discover the serene beauty of Ooty, the "Queen of the Nilgiris," known for its picturesque landscapes and pleasant climate.</p>

  <h3>Key Highlights:</h3>
  <ul>
    <li>Explore the lush tea gardens and learn about the tea-making process.</li>
    <li>Enjoy a scenic ride on the Nilgiri Mountain Railway.</li>
    <li>Stroll through the beautiful Botanical Gardens.</li>
    <li>Experience the tranquility of Ooty Lake.</li>
  </ul>

  <p>Whether it's the captivating views or the charming colonial-era architecture, Ooty promises a delightful escape into nature.</p>

  <p>Share your Ooty adventures with us and embrace the beauty of South India!</p>
</body>
</html>
  
