<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agra - Explore the Taj Mahal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Discover Agra - Home to the Taj Mahal</h1>
  <img src="/images/Agra_fort.JPG" height="250px" width="300px"><img src="/images/Fatehpur.JPG"height="300px" width="300px">
  <p>Welcome to Agra, a city rich in history and culture, and renowned for the breathtaking Taj Mahal.</p>

  <h2>Explore the Taj Mahal</h2>
  <p>The Taj Mahal is one of the Seven Wonders of the World and a UNESCO World Heritage Site. It was built by the Mughal emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal.</p>
  
  <h2>Other Attractions in Agra</h2>
  <p>While the Taj Mahal is the highlight, Agra has more to offer:</p>
  <ul>
    <li><strong>Agra Fort:</strong> Explore the historical Agra Fort, a UNESCO World Heritage Site with a rich past.</li>
    <li><strong>Fatehpur Sikri:</strong> Visit the nearby Fatehpur Sikri, a city known for its well-preserved Mughal architecture.</li>
  </ul>

  <h2>Local Cuisine</h2>
  <p>Don't miss out on Agra's delicious cuisine. Try the famous Agra Petha and indulge in Mughlai dishes.</p>

  <h2>Plan Your Visit</h2>
  <p>If you're planning a trip to Agra, make sure to check the weather and plan your visit during the best time of the year. Consider a sunrise or sunset visit to the Taj Mahal for a magical experience.</p>

  <p>Share your Agra travel experiences with us and happy exploring!</p>
</body>
</html>
