<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leh Ladakh - Explore the Himalayas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Discover Leh Ladakh - Explore the Himalayas</h1>
<img src="/images/Leh1.jpg" height="300px" width="300px"><img src="/images/Leh2.jpg"height="300px" width="300px">
  <p>Welcome to Leh Ladakh, a region known for its mesmerizing landscapes and vibrant culture.</p>

  <h2>Explore the Himalayan Beauty</h2>
  <p>Leh Ladakh, situated in the northernmost part of India, offers breathtaking views of the Himalayas. Explore the high mountain passes, serene lakes, and ancient monasteries.</p>
  
  <h2>Must-Visit Places</h2>
  <p>Make sure to include these places in your Leh Ladakh itinerary:</p>
  <ul>
    <li><strong>Pangong Lake:</strong> Witness the enchanting beauty of Pangong Lake, known for its changing colors.</li>
    <li><strong>Nubra Valley:</strong> Experience the unique landscapes of Nubra Valley and its sand dunes.</li>
    <li><strong>Thiksey Monastery:</strong> Visit the ancient Thiksey Monastery for a spiritual experience.</li>
  </ul>

  <h2>Adventure Activities</h2>
  <p>Leh Ladakh is a paradise for adventure enthusiasts. Try activities like trekking, river rafting, and biking amidst the stunning scenery.</p>

  <h2>Local Culture and Cuisine</h2>
  <p>Immerse yourself in the rich Ladakhi culture. Explore local markets and savor traditional Ladakhi cuisine, including momos and thukpa.</p>

  <h2>Plan Your Adventure</h2>
  <p>Ensure you acclimatize to the high altitude and plan your visit during the favorable weather months. Pack accordingly for the cold climate.</p>

  <p>Share your Leh Ladakh adventure with us and enjoy the beauty of the Himalayas!</p>
</body>
</html>
