<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shimla - Experience the Queen of Hills</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Discover Shimla - Experience the Queen of Hills</h1>
  <img src="/images/Shimla1.JPG" height="300px" width="300px"><img src="/images/Shimla2.GIF"height="300px" width="300px">
  <p>Welcome to Shimla, the charming hill station known for its colonial architecture, scenic beauty, and pleasant weather.</p>

  <h2>Explore the Queen of Hills</h2>
  <p>Shimla offers a perfect blend of natural beauty and historical charm. Explore the colonial-era architecture and enjoy panoramic views of the surrounding mountains.</p>
  
  <h2>Must-Visit Places</h2>
  <p>Make sure to include these places in your Shimla itinerary:</p>
  <ul>
    <li><strong>The Ridge:</strong> Take a stroll along the famous Ridge, offering panoramic views of the Himalayas.</li>
    <li><strong>Jakhoo Temple:</strong> Visit the ancient Jakhoo Temple dedicated to Lord Hanuman.</li>
    <li><strong>Christ Church:</strong> Admire the neo-Gothic architecture of Christ Church, the second oldest church in North India.</li>
  </ul>

  <h2>Adventure and Nature</h2>
  <p>Experience adventure activities like trekking and skiing in the nearby hills. Enjoy the lush greenery and serene landscapes of Shimla's surroundings.</p>

  <h2>Local Culture and Cuisine</h2>
  <p>Explore the local markets, indulge in Himachali cuisine, and try popular dishes like sidu and chha meat.</p>

  <h2>Plan Your Getaway</h2>
  <p>Plan your visit during the summer for pleasant weather or in winter for a chance to experience snowfall. Don't miss the Shimla Summer Festival if you're visiting in May.</p>

  <p>Share your Shimla experience with us and enjoy the beauty of the Queen of Hills!</p>
</body>
</html>
