<!DOCTYPE html>
<html lang="en">
<head>
  <title>East Destinations</title>
</head>
<body bgcolor="#264653">
  <div class="EAST">
  <font size="300px" color="white"><div align="center"><b>Explore East Destinations</div></b></font>
  </div><font color="#e76f51">
  <ul><h1>
  <img src="/images/National_park.JPG" height="300px" width="300px"><br><li><a href="/east/assam.html" style="color:#e76f51;">Assam</a></li>
   <img src="/images/Jagannaath.JPG" height="300px" width="300px"> <br> <li><a href="/east/odisha.html" style="color:#e76f51;">Odisha</a></li>
    <img src="/images/Gangtok.JPG" height="300px" width="300px"><br><a href="/east/assam.html" style="color:#e76f51;"> <li><a href="/east/sikkim.html" style="color:#e76f51;">Sikkim</a></li>
        <img src="/images/Tiger_hill.PNG" height="300px" width="300px"><br><li><a href="/east/darjeeling.html" style="color:#e76f51;">Darjeeling</a></li>
 </h1> </ul></font>
  <p>Feel free to share your experiences!</p>
</body>
</html>
