<!DOCTYPE html>
<html lang="en">
<head>
  <title>North Destinations</title>
</head>
<body bgcolor="#264653">
  <div class="EAST">
  <font size="300px" color="white"><div align="center"><b>Explore North Destinations</div></b></font>
  </div><font color="#e76f51">
  <ul><h1>
    <img src="/images/Taj_mahal.png" height="300px" width="300px"><br><li><a href="/north/agra.html" style="color:#e76f51;">Agra</a></li>
   <img src="/images/Var3.JPG" height="300px" width="300px"><br> <li><a href="/north/varanasi.html" style="color:#e76f51;">Varanasi</a></li>
    <img src="/images/Leh3.JPG" height="300px" width="300px"> <br><li><a href="/north/lehladakh.html" style="color:#e76f51;">Leh Ladakh</a></li>
    <img src="/images/Shimla3.JPG" height="300px" width="300px"> <br><li><a href="/north/shimla.html" style="color:#e76f51;">Shimla</a></li>
  </ul></h1></font>
  <p>Feel free to share your experiences!</p>
</body>
</html>
