<!DOCTYPE html>
<html lang="en">
<head>
  <title>South Destinations</title>
</head>
<body bgcolor="#264653">
  <div class="EAST">
  <font size="300px" color="white"><div align="center"><b>Explore South Destinations</div></b></font>
  </div><font color="#e76f51">
  <ul><h1>
    <img src="/images/Kochi3.JPG" height="300px" width="300px"> <br> <li><a href="/south/kochi.html" style="color:#e76f51;">Kochi</a></li>
    <img src="/images/Ooty3.jpg" height="300px" width="300px"> <br> <li><a href="/south/ooty.html" style="color:#e76f51;">Ooty</a></li>
     <img src="/images/Alleppey3.JPG" height="300px" width="300px"> <br><li><a href="/south/alleyppey.html" style="color:#e76f51;">Alleppey</a></li>
    <img src="/images/Mysore3.JPG" height="300px" width="300px"> <br> <li><a href="/south/mysore.html" style="color:#e76f51;">Mysore</a></li>
  </ul></h1></font>
  <p>Feel free to share your experiences!</p>
</body>
</html>
