<!DOCTYPE html>
<html lang="en">
<head>
  <title>West Destinations</title>
</head>
<body bgcolor="#264653">
  <div class="EAST">
  <font size="300px" color="white"><div align="center"><b>Explore West Destinations</div></b></font>
  </div><font color="#e76f51">
  <ul><h1>
        <img src="/images/Goa3.JPG" height="300px" width="300px"> <br><li><a href="/west/goa.html" style="color:#e76f51;">Goa</a></li>
        <img src="/images/Jaipur3.JPG" height="300px" width="300px"> <br><li><a href="/west/jaipur.html" style="color:#e76f51;">Jaipur</a></li>
        <img src="/images/Lonavala3.0.png" height="300px" width="300px"> <br><li><a href="/west/lonavala.html" style="color:#e76f51;">Lonavala</a></li>
        <img src="/images/Nashik3.JPG" height="300px" width="300px"> <br><li><a href="/west/nashik.html" style="color:#e76f51;">Nashik</a></li>
  </ul></h1></font>
  <p>Feel free to share your experiences!</p>
</body>
</html>
